*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1,h2,h3,p, a, footer {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

h1,h2 {
    text-transform: uppercase;
    font-weight: bold;
}

nav img {
    display: flex;
}

nav {
    background-color: rgb(145, 216, 145);
    list-style: none;
    margin: auto;
    text-align: center;
}

nav li {
    display: inline-block;
    text-align: center;
}

nav li a {
    color: black;
    background-color: rgb(145, 216, 145);
    text-transform: uppercase;
    text-decoration: none;
    padding: 15px;
    margin: 10px;
    display: inline-block;
}

.hero {
    background-image: url(../imagenes/descarga\ \(2\).jpg);
    height: 250px;
    text-align: center;
}

.hero img {
    width: 100px;
}

.hero h1,h2 {
    color: white;
}
.producto {
    display: flex;
    justify-content: center;

}

.preguntasfrecuentes {
    padding: 20px;
    margin: 15px;
    text-decoration: none;
}
.contacto, form{
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
footer {
    background-color: rgb(145, 216, 145);
    padding: 20px;

}
footer h3 {
    display: inline-block;
}
.container {  
    margin: 0 auto;
    padding: 0;
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    grid-template-areas:
      "header"
      "main"
      "footer";
  }

  .header { 
    grid-area: header; 
}
  
  .main {
     grid-area: main; }
  
  .footer {
    grid-area: footer; }
  